<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="configure.zcml" />

  <interface
      interface="zope.interface.interfaces.IInterface"
      />

  <!-- Vocabularies -->
  <utility
      component=".vocabulary.InterfacesVocabulary"
      name="Interfaces"
      />

  <utility
      component=".vocabulary.ObjectInterfacesVocabulary"
      name="Object Interfaces"
      />

  <utility
      component=".vocabulary.UtilityComponentInterfacesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="Utility Component Interfaces"
      />

</configure>
